C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\PP_484.exe.config
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\PP_484.exe
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\PP_484.pdb
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.csprojAssemblyReference.cache
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.Form1.resources
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.Properties.Resources.resources
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.csproj.GenerateResource.cache
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.csproj.CoreCompileInputs.cache
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.exe
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.pdb
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\Newtonsoft.Json.dll
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\Newtonsoft.Json.pdb
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\Newtonsoft.Json.xml
C:\Users\sumo\source\repos\PP_484\PP_484\obj\Debug\PP_484.csproj.CopyComplete
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\Json.dll
C:\Users\sumo\source\repos\PP_484\PP_484\bin\Debug\Json.pdb
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\PP_484.exe.config
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\PP_484.exe
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\PP_484.pdb
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\Json.dll
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\Newtonsoft.Json.dll
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\Json.pdb
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\Newtonsoft.Json.pdb
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\bin\Debug\Newtonsoft.Json.xml
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.csprojAssemblyReference.cache
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.Form1.resources
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.Properties.Resources.resources
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.csproj.GenerateResource.cache
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.csproj.CoreCompileInputs.cache
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.csproj.CopyComplete
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.exe
C:\Users\sumo\Documents\GitHub\ClassConvertToProject\PP_484\PP_484\obj\Debug\PP_484.pdb
